.bold-heading {
    font-weight: 900 !important;
}


.container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.quote {
    max-width: 500px;
    margin-bottom: 50px;
}

p {
    font-size: 20px;
}

.user-img {
    height: 5rem;
    width: 5rem;
}

.inline-block {
    display: inline-block;
}

.round-img {
border-radius: 100%;
}

.round-img2 {
    border-radius: 100%;
    height: 9rem;
}

.primary-clr {
    color: #00ab6a;
}

.p-custom {
    font-size: 25px;
    font-weight: 400;
    color: #00ab6a;
}

.no-border {
    border: none !important;
}

#img-btn {
    /* width: 60%;
    height: 20%; */
    font-weight: 700;
    border: none;
}

#img-btn:hover {
    background-color: black;
    color: white;
}

.justify-content-center {
    align-items: center !important;
}

.margin-t {
    margin-top: 6rem;
}

.colored-svg {
    filter: brightness(0) saturate(100%) invert(60%) sepia(65%) saturate(5649%) hue-rotate(129deg) brightness(93%) contrast(101%);
  }

.grad-background {
    height: 100px;
    background-image: linear-gradient(90deg, #00ab6a, #23ea76);
  }

.xlarge-text {
    color: white;
    font-weight: 700;
    font-size: 30px;
}

.xlarge-text:hover {
    color: black;
}

.grad-text {
    /* font-size: 60px; */
    font-weight: bold;
    background: linear-gradient(90deg, #00ab6a, #23ea76);
    background-clip: text ;
    -webkit-background-clip: text;
    color: transparent;
}

.footer-bottom {
    font-size: 14px;
    padding: 10px 0;
    border-top: 1px solid #333;
}

.footer-bottom-links {
    color: #333 ;
}

.footer-links a :hover {
    color: white;
}

.med-font {
    font-size:medium;
}

.lg-font {
    font-size: large;
}

.sm-font {
    font-size: small;
}

.card {
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
  }
  .card-body {
    flex-grow: 1;
  }
  .card-footer {
    text-align: start; /* Ensures text aligns to the start of the footer */
  }

.read-more {
    font-size: small;
    font-weight: 700;
    color: #00ab6a;
}

.nav-text {
    font-size: large;
    font-weight: 700;
    color: #00ab6a;
}

.video-1 {
    width: 600px;
    height: 300px;
}
 
.active {
    color: black ; 
    font-weight: 700;
    font-size: large;
}

.span-text {
    color: grey;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: smaller;
}

.no-bullets {
    list-style-type: none !important;
    padding-left: 0;
}

.signup-btn {
    font-weight: 700;
    padding: 8px 16px; /* Adjust the padding for size */
  }

  .bg-transparent {
    background-color: transparent;
  }

.cards-footer {
    background-color: transparent !important;
    border-top: none !important;
}

.main-page-header {
    clip-path: polygon(0 97%, 0 0, 100% 0, 100% 88%, 93% 91%, 82% 100%, 65% 94%, 53% 96%, 37% 98%, 24% 95%, 11% 99%);
}

@media screen and (max-width : 1024px) {
    .p-custom {
        font-size: 20px;
    }
}

@media screen and (max-width : 768px) {
    .xlarge-text {
        font-weight: 500;
        font-size: large;
    }

    
}

@media screen and (max-width : 425px) {
    .video-1 {
        width: 300px;
        height: 300px;
    }

    .margin-t {
        margin-top: 1rem;
    }
}